<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>Document</title>
    <script src="./script/aframe.min.js"></script>
    <script src="./script/aframe-ar.js"></script>
    <script src="./script/app.js"></script>
    <style>
      #div-overlay {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 9999;
        background-color: rgba(255, 255, 255, 0.5);
        padding: 10px;
        border-radius: 5%;
        text-align: center;
      }
      #whatsapp {
        position: absolute;
        top: 5%;
        left: 50%;
        transform: translate(-50%, 0%);
        width: 50px;
        height: 50px;
        z-index: 9999;
        padding: 10px;
      }
      #instagram {
        position: absolute;
        top: 5%;
        left: 10%;
        width: 50px;
        height: 50px;
        z-index: 9999;
        padding: 10px;
      }
      #bot {
        position: absolute;
        top: 5%;
        right: 10%;
        width: 50px;
        height: 50px;
        z-index: 9999;
        padding: 10px;
      }
      #webPage {
        position: absolute;
        bottom: 10%;
        right: -10%;
        transform: translate(-50%, -50%);
        z-index: 9999;
        width: 30%;
        padding: 10px 20px;
        background-color: #111111;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        text-align: center;
      }
      #sape {
        position: absolute;
        bottom: 10%;
        left: 25%;
        transform: translate(-50%, -50%);
        z-index: 9999;
        width: 15%;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        text-align: center;
      }
    </style>
  </head>
  <body style="height: 100%; width: 100%; margin: 0; overflow: hidden">
    <a-scene
      embedded
      id="scene"
      embedded
      arjs="patternRatio:0.80; sourceWidth:1280; sourceHeight:960; sourceType: webcam; debugUIEnabled: false;"
      vr-mode-ui="enabled:false"
    >
      <a-assets>
        <video
          id="video"
          src="./photos/video.mp4"
          playsinline
          webkit-playsinline
        ></video>
        <video
          id="video2"
          src="./photos/STEM.mp4"
          playsinline
          webkit-playsinline
        ></video>
        <a-asset-item id="car" src="./photos/bombillo.glb"></a-asset-item>
        <a-asset-item id="Car" src="./photos/sportcar.017.glb"></a-asset-item>
      </a-assets>
      <!-- marker 1 -->
      <a-marker
        id="marker1"
        style="height: 100%; width: 100%; margin: 0; overflow: hidden"
        type="pattern"
        url="./photos/mark1.patt"
      >
        <a-video
          src="#video"
          width="1.8"
          height="3.2"
          position="0 0 0"
          rotation="-90 0 0"
        ></a-video>
      </a-marker>

      <!-- marker 2 -->
      <a-marker
        id="marker2"
        style="height: 100%; width: 100%; margin: 0; overflow: hidden"
        type="pattern"
        url="./photos/mark2.patt"
      >
        <a-video
          src="#video2"
          height="1.8"
          width="3.2"
          position="0 0 0"
          rotation="-90 0 0"
        ></a-video>
      </a-marker>

      <!-- marker 3 -->
      <a-marker
        id="marker3"
        style="height: 100%; width: 100%; margin: 0; overflow: hidden"
        type="pattern"
        url="./photos/mark3.patt"
      >
        <a-entity position="0 0 -0.5">
          <a-entity
            id="car3d"
            gltf-model="#car"
            position="0 3 0"
            scale="0 0 0"
            rotation="0 0 0"
            animation="property: scale; to:5 5 5; loop: once; dur: 10000"
          ></a-entity>
        </a-entity>
      </a-marker>

      <a-entity camera cursor="fuse: false; rayOrigin:mouse;"></a-entity>
    </a-scene>
    <div id="div-overlay">Apunta nuevamente al QR</div>
  </body>
</html>
